spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false
spring.datasource.username=${APP_DATABASE_USER}
spring.datasource.password=${APP_DATABASE_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
# Ta zmienna pozwala na wykonanie dla każdego silnika bazodanowego skryptów sql np. data.sql w katalogu resources
# Zastąp każdą wrażliwą daną konfiguracyjną odwołaniem do zmiennej środowiskowej
# Przykład
# dla hasła tworzymy zmienną środowiskową APP_DATABASE_PASS z wartością hasła 1234
# polecenie w systemie Win:
# set APP_DATABASE_PASS=1234
# polecenie w systemie Linux:
# APP_DATABASE_PASS=1234
# Zamiast hasła odwołujemy się do zmiennej środowiskowej:
# spring.datasource.password=${APP_DATABASE_PASS}
# w ten sposób należy podać `password`, `username` oraz `url`

